# ott-clawer

./: pom.xml
clawer-core/: pom.xml
clawer-core/src/main/java/com/webmagic/: WebmagicApplication.java  WebmagicdemoApplication.java
clawer-core/src/main/java/com/webmagic/conf/: DataSourceConfiguration.java
clawer-core/src/main/java/com/webmagic/dao/: CronMapper.java  HotBoardDao.java  RecClawerLogMapper.java  VcmClawerTaskDao.java
clawer-core/src/main/java/com/webmagic/entity/: BaiDuBoardInfo.java  ExpectBoardInfo.java  ExpectBoardInfoList.java  HotBoardInfo.java  HotBoardInfoExt.java  HotBoardInfoList.java  VcmClawerLogVo.java  VcmClawerTaskVo.java
clawer-core/src/main/java/com/webmagic/job/: BaseTask.java  ScheduleTaskConfig.java  TaskConfig.java
clawer-core/src/main/java/com/webmagic/pageprocess/: BoardInfoPageProcessor.java  BoardPageProcessor.java  CboooVideoMatchProcessor.java  DouBanPageProcessor.java  DouBanVideoMatchProcessor.java  MaoYanPageProcessor.java  VideoMatchProcessor.java
clawer-core/src/main/java/com/webmagic/pipeline/: BoradPipeline.java  MaoYanPipeline.java  VcmClawerPipeline.java  VideoMatchPipeline.java
clawer-core/src/main/java/com/webmagic/service/: HotHoardService.java
clawer-core/src/main/java/com/webmagic/timer/: DynamicBaiDuScheduleTask.java  DynamicScheduleTask.java
clawer-core/src/main/java/com/webmagic/util/: CronDateUtils.java  DateUtil.java  JSONUtil.java  PhantomJsDriver.java  UserAgentUtil.java
clawer-core/src/main/java/com/webmagic/web/: StartUpController.java  TestController.java
clawer-core/src/main/resources/: application.yml  log4j.properties
clawer-core/src/main/resources/mapper/: CronMapper.xml  HotBoardDao.xml  RecClawerLogMapper.xml  VcmClawerTaskDao.xml
clawer-core/src/main/resources/mybatis/: mybatis-config.xml
clawer-extension/: pom.xml
clawer-extension/src/main/java/com/spider/extension/: App.java  ExtensionApplication.java  JobTask.java
clawer-extension/src/main/java/com/spider/extension/constant/: ConstConfig.java
clawer-extension/src/main/java/com/spider/extension/dao/: ClawerDao.java  CommonDao.java  RankingDao.java
clawer-extension/src/main/java/com/spider/extension/dataSourceConfig/: DataSourceConfiguration.java
clawer-extension/src/main/java/com/spider/extension/entity/: RankInfoDto.java
clawer-extension/src/main/java/com/spider/extension/service/: ClawerService.java  RankingService.java
clawer-extension/src/main/resources/: application.yml  log4j.properties
clawer-extension/src/main/resources/mapper/: ClawerMapper.xml  CommonMapper.xml  RankingMapper.xml
clawer-extension/src/main/resources/mybatis/: mybatis-config.xml
