# LOG4J配置
log4j.rootLogger=info,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 日志输出到文件
log4j.appender.R.encoding=UTF-8
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/webmagic.log
log4j.appender.R.MaxFileSize=50000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n

##输出打印pageprocess的处理日志
log4j.logger.com.webmagic.pageprocess.CboooVideoMatchProcessor= INFO,PAGE,stdout
log4j.additivity.com.webmagic.pageprocess.CboooVideoMatchProcessor=false
log4j.appender.PAGE.encoding=UTF-8
log4j.appender.PAGE=org.apache.log4j.RollingFileAppender
log4j.appender.PAGE.File=./logs/cboooPageProcess.log
log4j.appender.PAGE.MaxFileSize=100000KB
log4j.appender.PAGE.MaxBackupIndex=6
log4j.appender.PAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.PAGE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n

log4j.logger.com.webmagic.pageprocess.BoardPageProcessor= INFO,PAGE1,stdout
log4j.additivity.com.webmagic.pageprocess.BoardPageProcessor=false
log4j.appender.PAGE1.encoding=UTF-8
log4j.appender.PAGE1=org.apache.log4j.RollingFileAppender
log4j.appender.PAGE1.File=./logs/boardPageProcess.log
log4j.appender.PAGE1.MaxFileSize=100000KB
log4j.appender.PAGE1.MaxBackupIndex=6
log4j.appender.PAGE1.layout=org.apache.log4j.PatternLayout
log4j.appender.PAGE1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n


log4j.logger.com.webmagic.pageprocess.DouBanVideoMatchProcessor= INFO,PAGE2,stdout
log4j.additivity.com.webmagic.pageprocess.DouBanVideoMatchProcessor=false
log4j.appender.PAGE2.encoding=UTF-8
log4j.appender.PAGE2=org.apache.log4j.RollingFileAppender
log4j.appender.PAGE2.File=./logs/douBanPageProcess.log
log4j.appender.PAGE2.MaxFileSize=100000KB
log4j.appender.PAGE2.MaxBackupIndex=6
log4j.appender.PAGE2.layout=org.apache.log4j.PatternLayout
log4j.appender.PAGE2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n

##输出打印pipeline的处理日志
log4j.logger.com.webmagic.pipeline.BoradPipeline= INFO,PIPE,stdout
log4j.additivity.com.webmagic.pipeline.BoradPipeline=false
log4j.appender.PIPE.encoding=UTF-8
log4j.appender.PIPE=org.apache.log4j.RollingFileAppender
log4j.appender.PIPE.File=./logs/boardPipeline.log
log4j.appender.PIPE.MaxFileSize=100000KB
log4j.appender.PIPE.MaxBackupIndex=6
log4j.appender.PIPE.layout=org.apache.log4j.PatternLayout
log4j.appender.PIPE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n

##输出打印pipeline的处理日志
log4j.logger.com.webmagic.pipeline.VideoMatchPipeline= INFO,PIPE1,stdout
log4j.additivity.com.webmagic.pipeline.VideoMatchPipeline=false
log4j.appender.PIPE1.encoding=UTF-8
log4j.appender.PIPE1=org.apache.log4j.RollingFileAppender
log4j.appender.PIPE1.File=./logs/videoMatchPipeline.log
log4j.appender.PIPE1.MaxFileSize=100000KB
log4j.appender.PIPE1.MaxBackupIndex=6
log4j.appender.PIPE1.layout=org.apache.log4j.PatternLayout
log4j.appender.PIPE1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n

##输出打印定时任务的处理日志
log4j.logger.com.webmagic.timer= INFO,TIMER,stdout
log4j.additivity.com.webmagic.timer=false
log4j.appender.TIMER.encoding=UTF-8
log4j.appender.TIMER=org.apache.log4j.RollingFileAppender
log4j.appender.TIMER.File=./logs/scheduleTask.log
log4j.appender.TIMER.MaxFileSize=100000KB
log4j.appender.TIMER.MaxBackupIndex=6
log4j.appender.TIMER.layout=org.apache.log4j.PatternLayout
log4j.appender.TIMER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n